<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<!-- HTML attributes are added into the opening tags to modify the behavior of an element:

		<tag attribute="value">text</tag>
	 -->
	 <!--id attribute, assigns a unique named identifier to an element
	 -->
	<h2 id="top">HTML Attributes</h2>

	<p align="center"><em>Modifies of element behaviors</em></p>

	<h2>HTML Images</h2>
	<p align="right">
			<!-- HTML entities- &lt; and &gt; -->
			<!-- They're used to include special characters in text. Some special characters used in HTML are read as part of the code. The angle braces (<>) is a common example of this. To avoid errors in the code, we use HTML entities. -->
		<em>
			An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute
		</em>
	</p>
		<!-- Adds an image using absolute linking -->
		<!-- src- attribute that accepts a url from an online resource. The example provided is an absolute link -->
		<!-- Any links outside of your current domain is considered absolute links. Domains refer to the name of the website. -->
	<img src="https://place-puppy.com/300x300">

	<p>
		<!-- code tag use to define a piece of computer code and displays it as a text in the browser using it's default monospace font. -->
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>

	<p>Valid image extensions are the following:</p>
	<!-- start attribute can determine which number we can start our ordered list from. -->
	<ol type="a" reversed>
		<li>png</li>
		<li>jpg/ jpeg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webpage</li>
	</ol>

	<p>
		Take a look at w3schools attribute refenrences <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>
	</p>

</body>
</html>