<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s05</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solustion</h1>
	</header>
	<section>
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specification</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Addition features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
			
		</table>
	</section>
	<br>
	<br>
	<section>
		<h2>Contact Form</h2>
		<br>
		<label for="first_name">First Name:</label>
		<br>
		<input type="name" name="first_name" id="first_name" required autocomplete="">
		<br>
		<label for="last_name">Last Name:</label>
		<br>
		<input type="name" name="last_name" id="last_name" required autocomplete="">
		<br>
		<label for="email">Email:</label>
		<br>
		<input type="email" name="email" id="email" required autocomplete="">
		<br>
		<label for="number">Contact Number:</label>
		<br>
		<input type="number" name="number" id="number" required>
		<br>
		<label for="service_type">Service type:</label>
		<br>
		<select name="service_type" id="service_type">
			<option value="frontend_developer">Front End Programming</option>
			<option value="backend_developer">Back End Programming</option>
			<option value="fullstack_developer">Fullstack Programming</option>
		</select>
		<br>
		<label>Preferred Contact:</label>
		<br>
		<input type="Checkbox" name="user_email" id="user_email" value="email1">
		<label for="user_email">Email:</label>
		<br>
		<input type="Checkbox" name="phone_package" id="phone_package" value="phone">
		<label for="phone_package">Phone package:</label>
		<br>
		<input type="radio" name="basic" id="basic" value="basic">
		<label for="basic">Basic:</label>
				<br>
		<input type="radio" name="Premium" id="Premium" value="Premium">
		<label for="Premium">Premium:</label>
		<br>
		<label for="Message">Message:</label>
		<br>
		<textarea name="message" id="message" cols="30" rows="10"></textarea>
		<br>
		<button type="submit">Send Inquiry</button>
		<button type="reset">Reset</button>



	</section>


</body>
</html>