<!DOCTYPE html>
<html>
	<!-- shortcut to comment  -->
	<!-- line of code that will not show or display in our webpage -->
	<!-- tracking/label of codes -->
	<!-- <html> tag - tells the browser to read the contents of the file as HTML -->
	<head>
		<!-- <head> tag - contains the details of the html file not visible in the browser -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Introduction</title>
		<!-- <title> tag - sets the title of the tab shown in the browser. if not set it will display the html filename (e.g. index.html) -->
	</head>
	<!-- <body> tag - contains the actual content of the HTML file that are visible to the browser -->
	<body>
		<!-- Important Note:
			- HTML normally come in pairs and are called "paired tags". The opening and the closing tags.
		 -->

		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
		<!-- 
				<h1> tag - Creates a heading text element that's larger in size and is had a bolder text. Header tags create block elements. This can be proven because the text occupies the full width of the page/container. HTML elements added after this tag will show below it and not beside the element.
 			-->
 			<!-- heading texts:
 					h1 - this is the largest size of the heading text 
 					h2
 					h3
 					h4
 					h5
 					h6 
 				-->

		<!-- Creates a smaller heading text  -->
 		<h3>Jim Albert Paul Benito</h3>
 		<!-- <hr> tag - creates a horizontal rule element which is considered as block elemet-->
 		<!-- tags that do not come in pairs are calles "self-closing tags" -->
 		<hr>
 		<!-- Introductory paragraph -->
 		<!-- <p> tag - creates paragraph elements (block elemts) -->
 		<!-- <em> tag - creates emphasis (on italicized text) on text. creates inline elements -->
 		<!-- <strong> tag - creates importance (on blod text) on text -->
 		<p>Welcome to <i>Zuitt</i>!
 			<br>
 			<!-- br creates a line break between text -->
 			In this online bootcamp course, you will learn a lot of things. let's enumerate all the things that will make you a <strong>fullstack web developer</strong>.
 		</p>

 		<!-- Creates an unordered list (bullet points) -->
 		<!-- <ul> tag - creates a bulleted list of elements. Unordered list tags create block elements -->
 		<!-- <li> - creates list item elements for the specified list. (used with <ul> or <ol>) -->
 		<ul>
 			<!-- Creates a list item -->
 			<li>Languages</li>
 			<ul>
 				<li>HTML</li>
 				<li>CSS</li>
 				<li>Javascript</li>
 			</ul>
 			<li>Frameworks & Libraries</li>
 			<!-- Creates an ordered list (numbered points) -->
 			<!-- <ol> tag - creates a numbered list of elements (block element) -->
 			<ol>
 				<li>Bootstrap</li>
 				<li>Express.js</li>
 				<li>React.js</li>
 			</ol>
 			<li>Tools</li>
 			<!-- 
				MINI ACTIVITY

				Create nested ordered list
				1.Git
				2. Gitlab
				3. Sublime Text 3
				4. Postman
				5. Others
					Create unordered list
					*MongoDB
					*Robo3T
 			 -->
 			<br>
 			<ol>
 				<li>Git</li>
 				<li>Gitlab</li>
 				<li>Sublime Text 3</li>
 				<li>Postman</li>
 				<li>Other</li>
 				<ul>
 					<li>MongoDB</li>
 					<li>Robo3T</li>
 				</ul>
 			</ol>
 		</ul>

 		<!-- Closing Paragraph -->
 		<p>
 			There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
 		</p>
	</body>
</html>