<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/index.html</h1>

	<img src="https://placedog.net/500/g">

	<ol type="a">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listing.html">music/listing.html</a></li>
		<li><a href="./review.html">music/review.html</a></li>
	</ol>

</body>
</html>